NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://vimal:vimal@cluster0.qdvdtl1.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = abc123
PAYPAL_CLIENT_ID = ActhjaqPGGvLwOwuwRgUDlaX6uLgOtPHGAQRYSH_xZv2hL2hyioAhItykr8-zDUKZyrDDBsvn13b0RJC